# WebApplication1

./: SenaiApi.sln
Repository/: GenericRepository.cs  SenaiApi.Repository.csproj
Repository/Contexts/: ApiContext.cs
Repository/Interfaces/: IGenericRepository.cs  IPessoaRepositorio.cs
Repository/Migrations/: 20230701122350_Migração Inicila.Designer.cs  20230701122350_Migração Inicila.cs  20230708143831_Inicial.Designer.cs  20230708143831_Inicial.cs  ApiContextModelSnapshot.cs
Repository/Repositorio/: PessoaRepositorio.cs
SenaiApiDomen/: SenaiApi.Domen.csproj
SenaiApiDomen/DTos/: EnderecoDto.cs  PessoaDto.cs
SenaiApiDomen/Entidades/: BaseEntity.cs  Endereco.cs  Pessoa.cs
SenaiApiDomen/Enum/: TipoSexoEnum.cs
Service/: SenaiApi.Service.csproj
Service/Interface/: IPessoasServices.cs
Service/Mapper/: EnderecoMapper.cs  PessoaMapper.cs
Service/Services/: PessoasServices.cs
WebApplication1/: Program.cs  SenaiApi.csproj
WebApplication1/Controllers/: PessoaControler.cs
WebApplication1/Properties/: launchSettings.json
